<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="unit-card-root" class="unit-card">
        <ui:VisualElement name="unit-card-state-mark" class="unit-card__state-mark" picking-mode="Ignore" />
        <ui:Button name="unit-card-select" class="unit-card__select" tooltip="Select this unit">
            <ui:VisualElement name="unit-card-portrait" class="unit-card__portrait" picking-mode="Ignore" />
            <ui:VisualElement class="unit-card__copy" picking-mode="Ignore">
                <ui:Label name="unit-card-name" text="Unit" class="unit-card__name" picking-mode="Ignore" />
                <ui:Label name="unit-card-ability" text="Move only" class="unit-card__ability" picking-mode="Ignore" />
                <ui:Label name="unit-card-state" class="unit-card__state" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement class="unit-card__modes">
            <ui:Button name="unit-card-move" text="MOVE" class="unit-card__mode unit-card__mode--move" tooltip="Plan movement for this unit" />
            <ui:Button name="unit-card-ability-button" text="ABILITY" class="unit-card__mode" tooltip="Plan this unit's ability" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
